# CryptoExplorer

./: CryptoExplorer.sln  README.md
CryptoExplorer/: App.xaml  App.xaml.cs  CryptoExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoExplorer/CoinCapProviders/: CoinCapProvider.cs  CryptocurrencyCollection.cs  CryptocurrencyDateilCollection.cs
CryptoExplorer/Commands/: CloseWindowCommand.cs  ExchangeCommand.cs  FollowTheLinkCommand.cs  ListViewCommand.cs  MinimazeWindowCommand.cs  ShowHideMenuCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateThemeCommand.cs
CryptoExplorer/Converters/: Converter.cs  HomeConverter.cs
CryptoExplorer/Localizer/: Resource.Designer.cs  Resource.es-ES.Designer.cs  Resource.es-ES.resx  Resource.resx
CryptoExplorer/Models/: CryptoCoins.cs  ObservableObject.cs  StaticDataCryptoCoins.cs
CryptoExplorer/Resources/StoryBoards/: MenuStoryboards.xaml
CryptoExplorer/Resources/Styles/: DarkTheme.xaml  Icons.xaml  WhiteTheme.xaml  WindowButtons.xaml
CryptoExplorer/State/Navigators/: INavigator.cs  Navigator.cs
CryptoExplorer/View/: CryptoDetailsView.xaml  CryptoDetailsView.xaml.cs  CryptoExchangeView.xaml  CryptoExchangeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InformationView.xaml  InformationView.xaml.cs
CryptoExplorer/ViewModel/: CryptoDetailsViewModel.cs  CryptoExchangeViewModel.cs  HomeViewModel.cs  InformationViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
